*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  margin: 0;
  padding: 0;
  position: relative;
  background-color: white;
}


/*---NAVBAR---*/
.navbar-container{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
}
.links {
  list-style: none;
}
.links li {
  display: inline-block;
  padding: 0px 20px;
}
.links li a {
  transition: all 0.3s ease 0s;
}
.links a:link, a:visited {
  text-decoration: none;
  color: black;
  padding: 10px;
}
.links li a:hover{
  color: #FE5F55;
}
.name{
  cursor: pointer;
  margin-right: auto;
  font-size: 40px;
  font-weight: bolder;
  line-height: 80px;
}



/*---CONTENT---*/
/*FOR PHOTOGRAPHY*/
.img-gallery{
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
.img-gallery .img-box{
  position: relative;
  background-color: black;
  overflow: hidden;
}
.img-gallery .img-box:nth-child(7n+1){
  grid-column: span 2;
  grid-row: span 2;
}
.img-gallery .img-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}
.img-gallery .img-box:hover img{
  transform: scale(1.1);
}
.img-gallery .img-box .overlay{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 1;
}
.img-gallery .img-box:hover .overlay{
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  opacity: 1;
}
.img-gallery .img-box .details{
  text-align: center;
}
.img-gallery .img-box .details .Title{
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  position: relative;
  top: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.img-gallery .img-box .details .photographer{
  font-size: 18px;
  font-weight: 400;
  position: relative;
  bottom: -5px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.img-gallery .img-box:hover .details .Title{
  top: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}
.img-gallery .img-box:hover .details .photographer{
  bottom: 0;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.2s ease;
}
.img-gallery .img-box .details .Title a,
.img-gallery .img-box .details .photographer a{
  color: white;
  text-decoration: none;
}
.photo h1{
  background-color: black;
  color: white;
  cursor: pointer;
  float: right;
  font-size: 2.5vw;
  font-weight: bolder;
  margin-top: 325px;
  writing-mode: vertical-lr;
  text-orientation: upright;
}

/*FOR DESGINS*/
.designs h1{
  background-color: black;
  color: white;
  cursor: pointer;
  float: right;
  font-size: 2.5vw;
  font-weight: bolder;
  margin-top: -30px;
  writing-mode: vertical-lr;
  text-orientation: upright;
}
.sample{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: start;
  padding-left: 330px;
}
.sample img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
.sample img:hover {
  transform: scale(1.1);  
}

/*FOR WEBSITE*/
.websites h1{
  cursor: pointer;
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
  margin-top: 10px;
  padding-bottom: 50px; 
}
.website_back{
  list-style: none;
  padding-bottom: 60px;
}
.website_back li {
  display: inline-block;
  padding: 0px 20px 0 35px;
}
.website_back li a {
  transition: all 0.3s ease 0s;
}
.website_back a:link, a:visited {
  text-decoration: none;
  color: black;
  padding: 10px;
}
.website_back li a:hover{
  color: #FE5F55;
}

/*---FOOTER---*/
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 50px;
}
.footer i{
  color: white;
  margin-left: 20px;
  margin-bottom: 20px;
}
.footer i:hover{
  color: grey;
}



@media (max-width: 768px){
  .img-gallery{
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  }

  .img-gallery .img-box:nth-child(7n+1){
  grid-column: unset;
  grid-row: unset;
}
}

